<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="${relativePackage}.${activityClass}"
        android:orientation="vertical"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/loading"
            android:visibility="gone"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_navigation"
            android:id="@+id/sv_quiz"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:id="@+id/tv_soal"
                    android:background="@drawable/bg_border"
                    android:layout_margin="10dp"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_jawaban"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:id="@+id/ll_jawabanA">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_uncheck"
                        android:id="@+id/iv_jawabanA"
                        android:clickable="false"/>
                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/pb_jawabanA"
                        android:visibility="gone"
                        android:clickable="false"/>
                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:id="@+id/jawabanA"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_jawaban"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:id="@+id/ll_jawabanB">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_uncheck"
                        android:id="@+id/iv_jawabanB"
                        android:clickable="false"/>
                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/pb_jawabanB"
                        android:visibility="gone"
                        android:clickable="false"/>
                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:id="@+id/jawabanB"
                        android:clickable="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_jawaban"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:id="@+id/ll_jawabanC">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_uncheck"
                        android:id="@+id/iv_jawabanC"
                        android:clickable="false"/>
                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/pb_jawabanC"
                        android:visibility="gone"
                        android:clickable="false"/>
                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:id="@+id/jawabanC"
                        android:clickable="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_jawaban"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:id="@+id/ll_jawabanD">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_uncheck"
                        android:id="@+id/iv_jawabanD"
                        android:clickable="false"/>
                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/pb_jawabanD"
                        android:visibility="gone"
                        android:clickable="false"/>
                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:id="@+id/jawabanD"
                        android:clickable="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/jawabanA"/>-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:minHeight="50dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:id="@+id/jawabanB"-->
                    <!--android:background="@drawable/bg_button_jawaban"/>-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:minHeight="50dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:id="@+id/jawabanC"-->
                    <!--android:background="@drawable/bg_button_jawaban"/>-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:minHeight="50dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:id="@+id/jawabanD"-->
                    <!--android:background="@drawable/bg_button_jawaban"/>-->

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_navigation"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="Sebelumnya"
                android:padding="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/tv_sebelumnya"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/tv_counter"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="Selanjunya"
                android:padding="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/tv_selanjutnya"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>